{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f1b759",
        "activityBar.activeBorder": "#0c9360",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0c9360",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#eda22a",
        "titleBar.inactiveBackground": "#eda22a99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#eda22a",
        "statusBarItem.hoverBackground": "#d28812",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#eda22a",
    "sqltools.connections": [
        {
            "database": "wishlist",
            "dialect": "PostgreSQL",
            "name": "flo-wishlist",
            "password": "flo",
            "port": 5432,
            "server": "localhost",
            "username": "flo"
        }
    ]
}